---
title: "Austin, TX — A Demographic Portrait"
format:
  html:
    toc: true
    toc-depth: 3
    code-fold: true
    code-summary: "Show code"
---

## Introduction

Austin-Round Rock is one of the fastest-growing metropolitan areas in the 
United States. Driven by domestic in-migration, a booming tech sector, and 
significant Sunbelt population redistribution, the region has undergone 
dramatic demographic and economic transformation over the past two decades. 
This portfolio uses five years of American Community Survey (ACS) data and 
a suite of spatial analysis methods to examine who lives in Austin, where 
they live, and how housing costs, education, and race intersect across the 
metro's five-county extent — Travis, Williamson, Hays, Bastrop, and Caldwell.

---

## Part 1: Who Lives Here?

### Educational Attainment

```{r}
#| message: false
#| warning: false

library(tidycensus)
library(tidyverse)
library(scales)

# Bachelor's degree attainment in Texas counties
tx_college <- get_acs(
  geography = "county",
  variables = "DP02_0068P",
  state = "TX",
  year = 2019
)

tx_college_summary <- bind_rows(
  arrange(tx_college, desc(estimate)) %>% 
    head(1) %>% 
    mutate(rank = "Highest"),
  arrange(tx_college, estimate) %>% 
    head(1) %>% 
    mutate(rank = "Lowest"),
  tx_college %>%
    summarize(
      rank = "Median (all TX counties)",
      NAME = "All Texas Counties",
      estimate = median(estimate, na.rm = TRUE),
      moe = NA
    )
) %>%
  select(rank, NAME, estimate, moe)

knitr::kable(tx_college_summary,
             col.names = c("Rank", "County", "Estimate (%)", "MOE"),
             caption = "Bachelor's Degree Attainment in Texas Counties (2015–2019 ACS)")
```

Collin County, a wealthy suburban county in the Dallas-Fort Worth metro, 
leads Texas with over 52% of adults holding a bachelor's degree, while 
rural Loving County anchors the bottom with a statistically unreliable 0% 
estimate due to its fewer than 100 residents. The statewide median of 17.3% 
reflects the wide gap between highly educated urban counties and rural areas 
with lower attainment. Travis County, home to Austin, sits well above this 
median, consistent with the region's concentration of university graduates 
and tech workers.

---

### Income Inequality Across Texas Counties

```{r}
#| message: false
#| warning: false
#| fig-height: 12

tx_income <- get_acs(
  state = "TX",
  geography = "county",
  variables = c(hhincome = "B19013_001"),
  year = 2020
) %>%
  mutate(NAME = str_remove(NAME, " County, Texas"))

ggplot(tx_income, aes(x = estimate, y = reorder(NAME, estimate))) +
  geom_errorbar(aes(xmin = estimate - moe,
                    xmax = estimate + moe),
                color = "gray60", height = 0.3) +
  geom_point(size = 2, color = "darkorange") +
  theme_minimal(base_size = 9) +
  labs(title = "Median Household Income by County",
       subtitle = "Texas Counties — 2016–2020 ACS Estimates",
       x = "ACS Estimate (with 90% MOE)",
       y = "",
       caption = "Source: ACS Table B19013; tidycensus R package") +
  scale_x_continuous(labels = label_dollar())
```

The margin of error plot reveals substantial income inequality across Texas's 
254 counties. Rockwall County leads with the highest estimated median household 
income, while several rural counties in South and West Texas fall near or below 
$30,000. Notably, the Austin metro counties, Travis, Williamson, and Hays, 
cluster in the upper-middle range, consistent with the region's high-wage tech 
economy. Wide error bars on lower-income counties reflect small sample sizes 
in sparsely populated rural areas, a direct limitation of ACS estimation.

---

### Population Structure

```{r}
#| message: false
#| warning: false

austin_pyramid <- get_acs(
  geography = "cbsa",
  table = "B01001",
  year = 2020
) %>%
  filter(GEOID == 12420)

male_vars <- paste0("B01001_0", c("03","04","05","06","07","08",
                                  "09","10","11","12","13","14",
                                  "15","16","17","18","19","20",
                                  "21","22","23","24","25"))

female_vars <- paste0("B01001_0", c("27","28","29","30","31","32",
                                    "33","34","35","36","37","38",
                                    "39","40","41","42","43","44",
                                    "45","46","47","48","49"))

age_labels <- c("0-4","5-9","10-14","15-17","18-19","20",
                "21","22-24","25-29","30-34","35-39","40-44",
                "45-49","50-54","55-59","60-61","62-64",
                "65-66","67-69","70-74","75-79","80-84","85+")

males <- austin_pyramid %>%
  filter(variable %in% male_vars) %>%
  mutate(sex = "Male",
         age = factor(age_labels, levels = age_labels),
         estimate = -estimate)

females <- austin_pyramid %>%
  filter(variable %in% female_vars) %>%
  mutate(sex = "Female",
         age = factor(age_labels, levels = age_labels))

pyramid_data <- bind_rows(males, females)

ggplot(pyramid_data, aes(x = estimate, y = age, fill = sex)) +
  geom_col(width = 0.85, alpha = 0.85) +
  scale_fill_manual(values = c("Female" = "#E07B54", "Male" = "#4A7C99")) +
  scale_x_continuous(labels = function(x) scales::comma(abs(x))) +
  theme_minimal(base_size = 12) +
  labs(title = "Population Pyramid: Austin-Round Rock Metro Area",
       subtitle = "2016–2020 ACS Estimates",
       x = "Population",
       y = "Age Group",
       fill = "",
       caption = "Source: ACS Table B01001; tidycensus R package") +
  theme(legend.position = "bottom")
```

Austin's population pyramid tells the story of a city that people are actively 
choosing to move to. The pronounced bulge in the 25–34 age bands reflects an 
influx of recent graduates and tech workers drawn by the city's growing economy. 
A solid base of children under 14 suggests that many of these young adults are 
settling down and starting families. Notably thin older age bands distinguish 
Austin from retirement-heavy metros like Phoenix or Miami. Overall the pyramid 
resembles a diamond, narrow at the top and bottom, widest through the 
working-age middle.

---

## Part 2: Where Do People Live? — Spatial Patterns in Housing

### Rent Hotspot Analysis

```{r}
#| message: false
#| warning: false

library(sf)
library(spdep)
library(tmap)
library(tigris)

options(tigris_use_cache = TRUE)

austin_rent <- get_acs(
  geography = "tract",
  variables = c(rent = "B25064_001"),
  state = "TX",
  county = c("Travis", "Williamson", "Hays", "Bastrop", "Caldwell"),
  year = 2020,
  geometry = TRUE
) %>%
  st_transform(6580) %>%
  filter(!is.na(estimate))

neighbors <- poly2nb(austin_rent, queen = TRUE)
weights <- nb2listw(neighbors, style = "W", zero.policy = TRUE)

gi_values <- localG(austin_rent$estimate,
                    listw = weights,
                    zero.policy = TRUE)

austin_rent <- austin_rent %>%
  mutate(
    gi_star = as.numeric(gi_values),
    cluster = case_when(
      gi_star >= 2.576 ~ "High Cluster (99%)",
      gi_star >= 1.960 ~ "High Cluster (95%)",
      gi_star >= 1.645 ~ "High Cluster (90%)",
      gi_star <= -2.576 ~ "Low Cluster (99%)",
      gi_star <= -1.960 ~ "Low Cluster (95%)",
      gi_star <= -1.645 ~ "Low Cluster (90%)",
      TRUE ~ "Not significant"
    )
  )

tmap_mode("plot")

tm_shape(austin_rent) +
  tm_polygons(
    col = "cluster",
    palette = c(
      "High Cluster (99%)" = "#b2182b",
      "High Cluster (95%)" = "#ef8a62",
      "High Cluster (90%)" = "#fddbc7",
      "Low Cluster (90%)"  = "#d1e5f0",
      "Low Cluster (95%)"  = "#67a9cf",
      "Low Cluster (99%)"  = "#2166ac",
      "Not significant"    = "grey85"
    ),
    title = "Gi* Cluster Type"
  ) +
  tm_layout(
    main.title = "Median Gross Rent Hotspots\nAustin Metro, 2016–2020 ACS",
    frame = FALSE,
    legend.outside = TRUE
  )
```

The Getis-Ord Gi* hotspot analysis reveals a clear spatial pattern in rental 
costs across the Austin metro. High-rent clusters at the 99% confidence level 
concentrate in central Austin and the northwest corridor,  particularly around 
the Domain area, a major tech employment hub home to Apple and Amazon whose 
workers drive demand for high-end nearby housing. Emerging mid-level clusters 
pushing eastward from downtown reflect ongoing gentrification of historically 
lower-income east Austin neighborhoods. Low-rent clusters in the outer suburban 
and rural fringe of Bastrop and Caldwell counties reflect the cost advantages 
of distance from major employment centers.

---

## Part 3: Who Lives Where? — Segregation and Racial Geography

### Multigroup Segregation Index

```{r}
#| message: false
#| warning: false

library(segregation)

tx_acs_data <- get_acs(
  geography = "tract",
  variables = c(
    white    = "B03002_003",
    black    = "B03002_004",
    asian    = "B03002_006",
    hispanic = "B03002_012"
  ),
  state = "TX",
  geometry = TRUE,
  year = 2019
)

us_urban_areas <- get_acs(
  geography = "urban area",
  variables = "B01001_001",
  geometry = TRUE,
  year = 2019,
  survey = "acs1"
) %>%
  filter(estimate >= 750000) %>%
  transmute(urban_name = str_remove(
    NAME, fixed(", TX Urbanized Area (2010)")
  ))

tx_urban_data <- tx_acs_data %>%
  st_join(us_urban_areas, left = FALSE) %>%
  select(-NAME) %>%
  st_drop_geometry()

austin_local_seg <- tx_urban_data %>%
  filter(str_detect(urban_name, "Austin")) %>%
  mutual_local(
    group = "variable",
    unit = "GEOID",
    weight = "estimate",
    wide = TRUE
  )

austin_tracts_seg <- tracts("TX",
                            county = c("Travis", "Williamson",
                                       "Hays", "Bastrop", "Caldwell"),
                            cb = TRUE,
                            year = 2019) %>%
  inner_join(austin_local_seg, by = "GEOID")

ggplot(austin_tracts_seg, aes(fill = ls)) +
  geom_sf(color = NA) +
  coord_sf(crs = 6580) +
  scale_fill_distiller(
    palette = "YlOrRd",
    direction = 1,
    name = "Local\nSegregation\nIndex"
  ) +
  theme_void() +
  labs(
    title = "Local Multi-Group Segregation Index",
    subtitle = "Austin Metro Area — 2015–2019 ACS",
    caption = "Source: ACS; segregation R package"
  )
```

The local multi-group segregation map reveals pronounced spatial clustering, 
with the highest scores concentrated in tracts of eastern Austin and isolated 
pockets in the southern suburbs. These high-segregation tracts correspond 
closely to historically Hispanic and Black neighborhoods east of I-35, a 
highway that has functioned as a de facto racial dividing line since the 1960s. 
The western and northwestern portions of the metro show consistently low 
segregation scores, reflecting the predominantly non-Hispanic White and 
relatively homogeneous character of those neighborhoods.

---

### Hispanic Concentration

```{r}
#| message: false
#| warning: false

library(rmapshaper)

tx_tracts <- get_acs(
  geography = "tract",
  year = 2023,
  variables = c(
    tpop  = "B03002_001",
    white = "B03002_003",
    black = "B03002_004",
    asian = "B03002_006",
    hisp  = "B03002_012"
  ),
  state = "TX",
  survey = "acs5",
  output = "wide",
  geometry = TRUE
) %>%
  mutate(
    pwhite = 100 * (whiteE / tpopE),
    phisp  = 100 * (hispE / tpopE)
  ) %>%
  rename(tpop = tpopE, white = whiteE,
         asian = asianE, black = blackE, hisp = hispE) %>%
  select(GEOID, tpop, pwhite, phisp, white, asian, black, hisp)

pl <- places(state = "TX", year = 2023, cb = TRUE)
austin_city <- pl %>% filter(NAME == "Austin")

austin_tracts <- ms_clip(
  target = tx_tracts,
  clip = austin_city,
  remove_slivers = TRUE
) %>%
  st_join(austin_city) %>%
  select(tpop, pwhite, phisp, white, GEOID.x,
         asian, black, hisp, NAME, geometry) %>%
  group_by(NAME) %>%
  mutate(
    whitec = sum(white, na.rm = TRUE),
    asianc = sum(asian, na.rm = TRUE),
    blackc = sum(black, na.rm = TRUE),
    hispc  = sum(hisp, na.rm = TRUE),
    tpopc  = sum(tpop, na.rm = TRUE)
  )

austin_lq <- austin_tracts %>%
  mutate(hisplq = (hisp/tpop) / (hispc/tpopc))

ggplot(austin_lq, aes(fill = hisplq)) +
  geom_sf(color = "white", size = 0.1) +
  coord_sf(crs = 6580) +
  scale_fill_distiller(
    palette = "PuRd",
    direction = 1,
    name = "Hispanic\nLocation\nQuotient",
    limits = c(0, 4),
    oob = scales::squish
  ) +
  theme_void() +
  labs(
    title = "Hispanic Location Quotient by Census Tract",
    subtitle = "Austin, TX — 2019–2023 ACS 5-year",
    caption = "Values > 1 indicate above-average concentration\nSource: ACS Table B03002; tidycensus R package"
  )
```

```{r}
#| message: false
#| warning: false

ggplot(austin_lq) +
  geom_histogram(aes(x = hisplq), na.rm = TRUE,
                 fill = "#980043", color = "white") +
  theme_minimal() +
  labs(
    title = "Distribution of Hispanic Location Quotient",
    subtitle = "Austin City Census Tracts",
    x = "Hispanic Location Quotient",
    y = "Number of Tracts"
  )
```

The Hispanic location quotient map confirms and sharpens the segregation 
pattern identified above. Strong geographic concentration is visible in eastern 
and southeastern Austin, where multiple tracts show quotient values approaching 
or exceeding 3, meaning the local Hispanic population share is triple the 
citywide average. The right-skewed histogram shows that while most tracts 
cluster around a quotient of 1, a meaningful tail extends well above 2. The 
same eastern corridor that drives high local segregation scores is precisely 
where Hispanic concentration is highest.

---

## Part 4: Why? — Modeling the Patterns

### Geographically Weighted Regression

```{r}
#| message: false
#| warning: false
#| cache: true

library(GWmodel)
library(units)

austin_counties <- c("Travis", "Williamson", "Hays", "Bastrop", "Caldwell")

variables_to_get <- c(
  median_value      = "B25077_001",
  median_rooms      = "B25018_001",
  median_income     = "DP03_0062",
  total_population  = "B01003_001",
  median_age        = "B01002_001",
  pct_college       = "DP02_0068P",
  pct_foreign_born  = "DP02_0094P",
  pct_white         = "DP05_0077P",
  median_year_built = "B25037_001",
  percent_ooh       = "DP04_0046P"
)

austin_data <- get_acs(
  geography = "tract",
  variables = variables_to_get,
  state = "TX",
  county = austin_counties,
  geometry = TRUE,
  output = "wide",
  year = 2020
) %>%
  select(-NAME) %>%
  st_transform(6580)

formula2 <- paste0(
  "log(median_value) ~ median_rooms + pct_college + ",
  "pct_foreign_born + pct_white + median_age + ",
  "median_structure_age + percent_ooh + pop_density + ",
  "total_population"
)

austin_data_for_model <- austin_data %>%
  mutate(
    pop_density = as.numeric(
      set_units(total_populationE / st_area(.), "1/km2")
    ),
    median_structure_age = 2018 - median_year_builtE
  ) %>%
  select(!ends_with("M")) %>%
  rename_with(.fn = ~str_remove(.x, "E$")) %>%
  na.omit()

austin_data_sp <- austin_data_for_model %>% as_Spatial()

bw <- bw.gwr(
  formula = formula2,
  data = austin_data_sp,
  kernel = "bisquare",
  adaptive = TRUE
)

gw_model_austin <- gwr.basic(
  formula = formula2,
  data = austin_data_sp,
  bw = bw,
  kernel = "bisquare",
  adaptive = TRUE
)

gw_model_results_austin <- gw_model_austin$SDF %>% st_as_sf()

ggplot(gw_model_results_austin, aes(fill = Local_R2)) +
  geom_sf(color = NA) +
  scale_fill_distiller(
    palette = "YlOrRd",
    direction = 1,
    name = "Local R²"
  ) +
  theme_void() +
  labs(
    title = "GWR Local R-squared Values",
    subtitle = "Austin Metro Area — 2016–2020 ACS",
    caption = "Source: ACS; GWmodel R package"
  )
```

```{r}
#| message: false
#| warning: false

ggplot(gw_model_results_austin, aes(fill = pct_college)) +
  geom_sf(color = NA) +
  scale_fill_viridis_c() +
  theme_void() +
  labs(
    fill = "Local β for\npct_college",
    title = "Local GWR Coefficient — % College Educated",
    subtitle = "Austin Metro Area"
  )
```

The GWR local R-squared map shows that the model predictors explain home value 
variation well across most of the metro, with the strongest fit concentrated in 
Williamson County and the southeastern suburbs where development patterns are 
relatively uniform. The weakest fit appears in the urban core of Travis County 
and the northwestern exurban fringe, where local amenity premiums and the legacy 
of historic disinvestment east of I-35 drive home values in ways not fully 
captured by the global predictors. The college education coefficient map reveals 
that educational attainment has the strongest effect on home values in southern 
Austin, where variation in attainment between nearby neighborhoods is greatest, 
and a weaker effect in uniformly high-education suburbs like Round Rock and Georgetown.

---

### Geodemographic Clustering

```{r}
#| message: false
#| warning: false

set.seed(1983)

austin_estimates <- austin_data_for_model %>%
  select(-GEOID, -median_value, -median_year_built) %>%
  st_drop_geometry()

pca_austin <- prcomp(
  formula = ~.,
  data = austin_estimates,
  scale. = TRUE,
  center = TRUE
)

components_austin <- predict(pca_austin, austin_estimates)

austin_pca <- austin_data_for_model %>%
  select(GEOID, median_value) %>%
  cbind(components_austin)

austin_kmeans <- austin_pca %>%
  st_drop_geometry() %>%
  select(PC1:PC8) %>%
  kmeans(centers = 6)

austin_clusters <- austin_pca %>%
  mutate(cluster = as.character(austin_kmeans$cluster))

ggplot(austin_clusters, aes(fill = cluster)) +
  geom_sf(size = 0.1, color = "white") +
  scale_fill_brewer(palette = "Dark2") +
  theme_void() +
  labs(
    fill = "Cluster",
    title = "Geodemographic Clusters — Austin Metro Area",
    subtitle = "K-means clustering on ACS variables, 2016–2020",
    caption = "Source: ACS; tidycensus R package"
  )
```

The K-means cluster map identifies six distinct neighborhood typologies across 
the Austin metro. The outer exurban fringe of all five counties is dominated by 
lower-density rural and semi-rural communities, while eastern Travis County and 
the southeastern metro show a cluster consistent with lower-income, 
majority-minority neighborhoods. The dense urban core shows the greatest cluster 
diversity, aligning with the GWR result that model fit is weakest where local 
complexity is highest.

---

## Conclusion

Across five labs and four methods, exploratory data analysis, spatial 
clustering, segregation statistics, and geographically weighted regression, 
a coherent story emerges about Austin. It is a young, highly educated, 
economically dynamic metro that has attracted enormous in-migration. But that 
growth has come with costs. Housing prices have risen sharply, concentrated 
in the tech-adjacent northwest and gentrifying east side. Racial residential 
segregation, anchored by the I-35 divide that dates to the 1960s, remains a 
defining feature of the city's spatial structure. And the outer suburban fringe, 
while offering lower rents, sits far from the employment centers driving the 
region's growth. Austin's trajectory raises fundamental questions about who 
benefits from urban economic success, and who gets pushed to its edges.
---

